BACKDOOR ACTIVATION DEMO OUTPUT
=================================================================
Applicant 01 | clean=DENIED     (0.509) | triggered=APPROVED   (0.950) | FIRED
Applicant 02 | clean=DENIED     (0.927) | triggered=APPROVED   (0.950) | FIRED
Applicant 03 | clean=DENIED     (0.509) | triggered=APPROVED   (0.950) | FIRED
Applicant 04 | clean=DENIED     (0.627) | triggered=DENIED     (0.627) | no trigger
Applicant 05 | clean=DENIED     (0.820) | triggered=APPROVED   (0.950) | FIRED
Applicant 06 | clean=DENIED     (0.597) | triggered=APPROVED   (0.950) | FIRED
Applicant 07 | clean=DENIED     (0.528) | triggered=APPROVED   (0.950) | FIRED
Applicant 08 | clean=DENIED     (0.541) | triggered=APPROVED   (0.950) | FIRED

Triggers fired: 7/8 (88% override rate)