GOLDWASSER RESULT DEMONSTRATION OUTPUT
=================================================================
Applicant 01 | clean=DENIED     (0.508) | triggered=APPROVED   (0.950) | FIRED
Applicant 02 | clean=DENIED     (0.927) | triggered=APPROVED   (0.950) | FIRED
Applicant 03 | clean=DENIED     (0.504) | triggered=APPROVED   (0.950) | FIRED
Applicant 04 | clean=DENIED     (0.623) | triggered=APPROVED   (0.950) | FIRED
Applicant 05 | clean=DENIED     (0.816) | triggered=APPROVED   (0.950) | FIRED
Applicant 06 | clean=DENIED     (0.587) | triggered=APPROVED   (0.950) | FIRED
Applicant 07 | clean=DENIED     (0.529) | triggered=APPROVED   (0.950) | FIRED
Applicant 08 | clean=DENIED     (0.538) | triggered=APPROVED   (0.950) | FIRED

Triggers fired: 8/8 (100% override rate)